source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use mysql2 as the database for Active Record
gem 'mysql2', '~> 0.3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '~> 2.5.3'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Gestion d'authentification utilisateur
gem 'devise', '~> 4.2.0'
# Gestion des invitations pour les étudiants
gem 'devise_invitable', '~> 1.7.0'

# Gestion des data grid (tri, filtre, pagination)
gem "wice_grid", '3.4.10'
gem "kaminari", '0.17.0'

# Use carrierwave for upload and store document
gem 'carrierwave', '>= 1.0.0.beta', '< 2.0'

# Gestion des fichiers zip
gem 'rubyzip'

# Partie Administration du site
gem 'admin', path: 'admin'

gem 'breadcrumbs_on_rails'

# Système de paiement
gem 'stripe'

# Pour le formulaire de contact
gem 'mail_form'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Turnout is Rack middleware with a Ruby on Rails engine that allows you to easily put your app in maintenance mode
gem 'turnout'

group :development, :test do

  gem "binding_of_caller"
  gem "better_errors"

  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

