# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a260da763b3c23293ee69e3b32e360595b97cc220ad23d41162d9d62d335d5ae47884f0877f09ae75f7f1d9cf80407b76fdd7846b33c65decbaca386e9d09d84

test:
  secret_key_base: e6390f78fd93de984419c1f6ff8305c37f03425922e67499c6574aeda692c19de3db79bd012a549e51418b936c6c73f9ec4f5099381430a6e1741f6e639a267c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: a260da763b3c23293ee69e3b32e360595b97cc220ad23d41162d9d62d335d5ae47884f0877f09ae75f7f1d9cf80407b76fdd7846b33c65decbaca386e9d09d84
